!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Chalons
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.101 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 no ip address
 clock rate 2000000
!
interface Serial1/1
 no ip address
 clock rate 2000000
!
interface Serial1/2
 ip address 14.42.2.2 255.255.255.252
 clock rate 2000000
!
interface Serial1/3
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 14.0.0.0
 network 192.168.2.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

