!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Coeurf1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 71.0.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial1/0
 no ip address
 clock rate 2000000
!
interface Serial1/1
 no ip address
 clock rate 2000000
!
interface Serial1/2
 ip address 81.3.0.2 255.255.0.0
!
interface Serial1/3
 ip address 81.2.0.1 255.255.0.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 81.2.0.0 0.0.255.255 area 0
 network 81.3.0.0 0.0.255.255 area 0
 network 71.0.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

