!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LOIRE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 ip address 14.31.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial1/1
 ip address 14.31.1.1 255.255.255.252
!
interface Serial1/2
 ip address 14.31.2.1 255.255.255.252
!
interface Serial1/3
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 14.31.0.0 0.0.0.3 area 2
 network 14.31.1.0 0.0.0.3 area 2
 network 14.31.2.0 0.0.0.3 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

