!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname PACA
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 ip address 14.22.1.1 255.255.255.252
!
interface Serial1/1
 ip address 14.22.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial1/2
 ip address 14.22.2.1 255.255.255.252
!
interface Serial1/3
 ip address 14.22.3.1 255.255.255.252
!
interface Serial1/4
 ip address 14.22.4.1 255.255.255.252
!
interface Serial1/5
 no ip address
 clock rate 2000000
!
interface Serial1/6
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/7
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 network 14.22.1.0 0.0.0.3
 network 14.22.2.0 0.0.0.3
 network 14.22.3.0 0.0.0.3
 network 14.22.4.0 0.0.0.3
 network 14.22.0.0 0.0.0.3
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

