!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TK2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 14.21.0.1 255.255.255.252
!
interface Serial1/1
 ip address 14.22.0.1 255.255.255.252
!
interface Serial1/2
 ip address 100.4.2.2 255.255.255.0
 clock rate 2000000
!
interface Serial1/3
 ip address 81.2.0.2 255.255.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 redistribute ospf 10 metric 100 100 100 100 100 
 network 14.21.0.0 0.0.0.3
 network 14.22.0.0 0.0.0.3
 auto-summary
!
router ospf 10
 log-adjacency-changes
 redistribute eigrp 10 subnets 
 network 81.2.0.0 0.0.255.255 area 0
 network 100.4.2.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

